server {
  listen 80;
  server_name api;
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api:7743;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}